spring.application.name=eureka-server
server.port=1001
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false			
eureka.server.eviction-interval-timer-in-ms=60000

#springcloud config
spring.cloud.config.server.git.uri=https://github.com/wangweili666/configcenter

#springcloud bus
#close security check when flush
management.security.enabled=false
#start bus trace
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#close cache
spring.thymeleaf.cache=false
#thymeleaf end


